.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  contain: layout;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--spacer-1);
  border: 1px solid var(--color-gray-lightest);
  box-shadow: 0px 2px 4px var(--color-box-shadow);
  contain: layout;
  background-color: var(--color-white);
}

.card__title {
  margin-top: var(--spacer-half);
}

.card__image {
  border: 1px solid var(--color-gray-lightest);
  object-fit: cover;
  max-width: 100%;
  max-height: 150px;
}

.card__categories {
  margin-top: var(--spacer-quarter);
}

.card__categories > [rel="category tag"],
.card__tags {
  font-size: var(--fs-small);
  text-decoration: none;
  color: var(--color-light);

  &:hover {
    text-decoration: underline;
    text-decoration-color: var(--color-accent-primary);
  }
}

.card__description {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
